<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="landingPage.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <nav class="nav">
      <a href=""><img src="images/instagram (1).png" alt="1" /></a>
      <span class="line"></span>
      <a href=""><img src="images/twitter-sign.png" alt="2" /></a>
      <span class="line"></span>
      <a href=""><img src="images/linkedin.png" alt="3" /></a>
      <span class="line"></span>
      <a href=""><img src="images/facebook (1).png" alt="4" /></a>
      <span class="line"></span>
     <a href=""><img
        src="images/youtube.png"
        alt="5"
      /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <img src="images/letter.png" alt="" class="contct" />&nbsp;<a
        href="mailto:harshdh55@gmail"
        class="anc1"
        >syedshahmeer01@gmail.com</a>&nbsp;
      <span class="line2"></span>
      <img src="images/phone-call (1).png" alt="" />&nbsp;<a
        href="tel:9548106044"
        class="anc1"
        >+91-78188455**</a
      >
      <h4><a href="login.html" style="color: white; line-height: 70px;">Log-in / Sign-in</a></h4>
    </nav>
    <nav class="nav2">
      <img src="images/landing-page.png" alt="" />
      <a href="#"><b style="color: #000; font-size: 20px;">Landing Page</b></a>

      <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Page</li>
        <li>Services</li>
        <li>Terminals</li>
        <li>Contact</li>
        <li>Buy Now</li>
      </ul>
    </nav>
    <div class="landingImg">
      <img  src="images/web-developer-3.jpg "  alt="" class="bckImg" />
    </div>
    <div class="div3">
      <img src="images/levels.png" alt="" /><a href="#" class="anc2"
        >LAUNCH BUSINESS</a
      >
      <img src="images/team-building.png" alt="" /><a href="#" class="anc2"
        >ONLINE SUPPORT TEAM</a
      >
      <img src="images/save-time.png" alt="" /><a href="#" class="anc2"
        >TIME MANAGEMENT</a
      >
    </div>

    <div class="parent">
      <div class="left_div">
        <h2>ABOUT US</h2>
        <hr
          style="
            width: 100px;
            height: 4px;
            background-image: linear-gradient(45deg, green, orange);
          "
        /> <br/>
        <h3>
          15 years, we passionate about achieving better results for our clients
        </h3> <br/>
        <p class="para">
          Our mission is to deliver top-notch products and services that cater
          to your unique needs.  We believe in fostering strong relationships
          with our clients, ensuring open communication,  and understanding your
          goals to create tailored solutions that drive success.  What sets us
          apart is our unwavering commitment to quality and excellence.  From
          conceptualization to execution, we meticulously craft every detail,
          guaranteeing an outstanding experience for you.  Our customer-centric
          approach allows us to adapt quickly to changes and stay ahead in an
          ever-evolving market. 
          Join us on this exciting journey, and let us take your dreams to new heights. 
        </p>
        <button>Read More</button>
      </div>
      <div class="right_div">
        <img src="images/istockphoto-1309878877-612x612.jpg" alt="" class="abut_img"/>
        
    </div>
    </div>

    <div class="services">
        <h2 class="head2">OUR SERVICES</h2>
        <hr style="
        width: 100px;
        height: 4px;
        background-image: linear-gradient(45deg, green, orange); margin-left: 40%;"/> <br/><br/>

        <div>
          <img src="images/UX.jpg" alt=""  id="user-exp"/>
          <h3 class="txt">User Experience</h3>
        </div>
        <div>
          <img src="images/creative design.jpg" alt=""  id="creatd"/>
          <h3 class="txt2">Creative Design</h3>
        </div>
    </div>

    <footer>
      <p class="ftrtxt">level1_task2s@codsoft.com || &copy; ALL RIGHTS RESERVED</p>
    </footer>
  </body>
</html>
